<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="QEManager.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    
    <title>QE Manager</title>
        <style>
            #lblApp{
                align-content:flex-start;
            }

           .btnTab{
               background-color:#d43409;
               border:none;
               color:white;
                border-radius: 5px;
           }
            .btnTabColor{
               background-color:lightgray;
               border:none;
               color:black;
               border-radius: 5px;
           }

           #stContainer {
               
               padding: 10px 10px 10px 10px;
               background-color: darkgray;
               border: 1px solid gray;
               border-radius: 5px;
               box-shadow:  0 2px 4px rgba(0,0,0,0.8);
               
           }

           #GridView1{

               background-color:floralwhite;
               border:none;
           }

           #selectPage {
              
               padding: 10px 10px 10px 10px;
               background-color: lightgray;
               border: 1px solid darkgray;
               border-radius: 5px;
           }


        head {
            font: bold;
        }
        #delayCol{
            background-color: floralwhite;
            border: 1px solid darkgray;
            box-shadow:  0 2px 4px rgba(0,0,0,0.8);
          
            

        }

       
        #applyCol{
            background-color:floralwhite;
             border: 1px solid darkgray;
             box-shadow:  0 2px 4px rgba(0,0,0,0.8);

        }
        #form1 {
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            font-family: 'Times New Roman';
        }

        .navbar {
            background: #d43409;
        }

        .nav-link, .navbar-brand {
            color: #f4f4f4;
            cursor: pointer;
        }

        .nav-link {
            margin-right: 1em !important;
        }

            .nav-link:hover {
                background: #f4f4f4;
                color: #f97300;
            }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-toggler {
            background: #fff !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


           <!-- navbar -->  
    <nav class="navbar navbar-expand-lg fixed-top ">
        <a class="navbar-brand" href="homePage.aspx">Qualifying Exam Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                
                <li class="nav-item">
                    <a class="nav-link " data-value="Log Out" href="Login.aspx">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
      
        <div>
            <asp:ContentPlaceHolder ID="studentHome" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
