<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="QEManager.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    
    <title>QE Manager</title>
        <style>
        head {
            font: bold;
        }

        #form1 {
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            font-family: 'Times New Roman';
        }

        .navbar {
            background: #d43409;
        }

        .nav-link, .navbar-brand {
            color: #f4f4f4;
            cursor: pointer;
        }

        .nav-link {
            margin-right: 1em !important;
        }

            .nav-link:hover {
                background: #f4f4f4;
                color: #f97300;
            }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-toggler {
            background: #fff !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


           <!-- navbar -->  
    <nav class="navbar navbar-expand-lg fixed-top ">
        <a class="navbar-brand" href="homePage.aspx">Qualifying Exam Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                
                <li class="nav-item">
                    <a class="nav-link " data-value="Log Out" href="Login.aspx">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
      
        <div>
            <asp:ContentPlaceHolder ID="studentHome" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
